@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    background-color: #fff;
    font-family: 'Signika Negative', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
    font-display: swap;
}
.fade{
    display: none;
    opacity: 0;
}
.preloader > legend{
    text-align: center;
}
.preloader{
   
    background-color: #fff;
    z-index: 999;
    width: 100%;
    overflow: hidden;
    overflow-y: unset;
    height: 100%;
    position: fixed;
    top: 0;
}
.loader{
    width: 100px;
    height: 100px;
    border: 10px solid #00c479;
    background-color: #fff;
    border-radius: 50%;
    border-left: 10px solid #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    animation: load;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes load {
    100%{
        transform: rotateZ(360deg);
    }
}
.chat-bot{
    background-color: #000000a8;
    position: fixed;
    overflow:auto;
    top: 0;
    width:100%;
    height: 100%;
    z-index: 5;
   display: none;

}
.close-bot{
    font-size: 2.5rem;
    background-color: #00ff9d;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px #024128;
    height: fit-content;
    border-radius: 50%;
    padding: 15px;
    z-index: 10;
    position: relative;
    top: 0;
    left: 20%;
}
.bott{
    position: absolute;
    width: 35%;
    top: 5%;
    right: 5%;
    height: 90%;
    bottom: 0;
    overflow: hidden auto;
    overflow-y: hidden;
    border: none;
    outline: none;
    border-radius: 30px;
}
.chat-float{
    position: fixed;
    right: 5%;
    bottom: 7%;
    z-index: 3;
}
.chat-icon{
    display: flex;
    flex-direction:row ;
}
.chat-icon > p{
    font-size: 1.1rem;
    background-color: #fcf8f8;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 3px 3px 0px #000000;
    margin-right: 10px;
}
.chat-icon > i{
    font-size: 2.5rem;
    background-color: #00ff9d;
    cursor: pointer;
    box-shadow: 4px 4px 5px 3px #53f8b9;
    height: fit-content;
    border-radius: 50%;
    padding: 15px;
    animation: beep;
    animation-duration: 4s;
    animation-iteration-count: 1;

}
@keyframes beep {
    from{
        font-size: .833rem;
        padding: 5px;
    }
    to{
        font-size: 2.5rem;
        padding: 15px;
    }
}
.modal{
    z-index: 4;
    background-color: #000000a8;
    position: fixed;
    overflow: auto;
    top: 0;
    width:100%;
    height: 100%;
    display: none;
}
.close-btn{
    position: absolute;
    right: 5%;
    font-size: 20px;
    top: 5%;
    padding-bottom: 20px;
    cursor: pointer;
}
.fade-out{
    display: none;
    opacity: 0;
}
.modal-form{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15%;

}
.recover{
    margin-top: 9px;
    text-decoration: none;
    color: #000000;
    float: right;
}
.divide{
    margin-top: 25px;
}
.signicon{
    margin-top: 15px;
}
.gggg{
    width: 20px;
    height: 20px;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 7px;
    margin:8px ;
}
.form-container{
    background: rgba(255, 255, 255, 0.699);
box-shadow: 0 8px 32px 0 rgba(49, 49, 49, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 15px;
border: 1px solid #fff;
width: fit-content;
height: fit-content;
padding: 3%;
text-align: center;
}
.progress{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    border-top: 1px solid #000000;
}
.pro-pic{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.pro1{
    padding: 20%;
    border-right: 1px solid #000000;
    padding-top: 10%;
}
.pro2{
    padding: 5%;
    padding-top: 0px;
}
.things{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    padding: 100px;
    padding-top: 0;
}
.tt1{
    width:100px;
    height: 100px;
    border-radius: 50%;
}
.tt2{
    width:150px;
    height: 100px;
    border-radius: 50%;
}
.reviews{
    border-top: 1px solid #000000;
}
.reviews > h2{
    text-align: center;
}
.revs{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    padding: 15%;
    padding-top: 0;
    padding-bottom: 10%;
}
.learn >h2{
    text-align: center;
}
.girl{
    width: 100%;
    height: 90%;
    max-width: 70%;
    box-shadow: 5px 5px 0px #000000;
    border-radius: 15px;
}
.thing{
    border:  .5px solid #5e5e5e;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    box-shadow: 4px 4px 5px 2px #dadada;
}
.thing >p{
padding: 20px;
padding-top: 0px;
}
.read{
    width: 100%;
    height: auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 0;
}
.dropdown{
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.service{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    border-top: 1px solid #000000;
}
.blk{
    width: 100%;
    max-width: 65%;
    height: auto;
    border-radius: 15px;
    box-shadow: 5px 5px 0px #000000;
}
.serv1{
    padding: 20%;
    border-right: 1px solid #000000;
}
.serv2{
    padding: 10%;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.icon{
    padding-left: 5px;
}
.works{
    padding: 50px;
}
.mentor{
    display: grid;
    grid-template:1fr/1fr 1fr ;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;

}
.ment1{
    padding: 100px;
}
.ment2{
    padding: 50px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    grid-gap: 0px;
}
.girl1{
    width: 100%;
    height: auto;
}
.girl2{
    width: 100%;
    height: auto;
}
.blog100{
    padding: 100px;

}
.blog{
    display: grid;
    grid-template: auto/1fr 1fr;
    border: 1px solid #000000;
    border-radius: 16px;
    box-shadow: 4px 4px 5px 2px #dadada;

}
.newsletter{
    display: grid;
    grid-template: 1fr/1fr 1fr;
}
.new1{
    padding: 20%;
}
.inputtext{
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid #000000;
}
.inputtext1{
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding-left: 6px;
    outline: none;
    border: none;
    background-color: #fff;
}
.iconss{
    position: absolute;
    right: 0;
    background-color: #fff;
    height: 32px;
    width: 100%;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 16%;
    right: 9%;


}
#hider{
   position: relative;
   top:22%;
   font-weight: 500;

}
.inputtext1::placeholder{
    font-size: 13px;
    padding-left: 5px;
}
.inputtext2{
    display: block;
    margin-top: 8px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    
    border: none;
    outline: none;
    border: none;
    background-color: #fff;
    padding-left: 6px;

}
.inputtext3{
    display: block;
    margin-top: 8px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    
    border: none;
    outline: none;
    border: none;
    background-color: #fff;
    padding-left: 6px;

}
.inputtext2::placeholder{
    font-size: 13px;
    padding-left: 5px;
}
.inputtext3::placeholder{
    font-size: 13px;
    padding-left: 5px;
}
textarea{
    width: 100%;
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid #000000;
}
.new2{
    padding: 15%;
}
.cont-hd{
    color: #03a567;
    font-weight: 400;
    font-size: 1.2rem;
    text-shadow:1px 1px 0px  #03a567;
    
}

.content{
    padding:50px ;
}

.blogpic{
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.work{
    display: grid;
    grid-template:1fr/1fr 1fr 1fr 1fr ;
}
.work1 , .rev1{
    background-color: #e79aff;
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 7px;
    height: fit-content;
    margin: 20px;
    box-shadow: 4px 4px 0px #ca4af1;

}
.icon1{
    background-color: #ca4af1;
    padding: 10px;
    border-radius: 50%;
}
.icon2{
    background-color:#c2bf14;
    padding: 10px;
    border-radius: 50%;
}
.icon3{
    background-color:#00c479;
    padding: 10px;
    border-radius: 50%;
}
.icon4{
    background-color: #fd0054;
    padding: 10px;
    border-radius: 50%;
}
.work2, .rev2{
    background-color: #fffb00;
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 7px;
    height: fit-content;
    margin: 20px;
    box-shadow: 4px 4px 0px #c2bf14;


}
.works >h2{
    text-align: center;
}
.work3{
    background-color: #00ff9d;
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 7px;
    height: fit-content;
    margin: 20px;
box-shadow: 4px 4px 0px #00c479;

}
.work4 , .rev3{
    background-color: #ffa1bd;
    text-align: center;
    padding: 10px;
    padding-bottom: 30px;
    border-radius: 7px;
    height: fit-content;
    margin: 20px;
    box-shadow: 4px 4px 0px #fc4784;


}
.ban2{
    padding: 70px;
    padding-top: 20px;
    padding-bottom: 0;
}
.ban1{
    padding: 100px;
    border-right: 1px solid #000000;
}
.ban1 >h1{
    font-weight: 350;
    word-spacing: 7px;
}
.ban > p{
    word-wrap: break-word;
}
.sub-btn{
    background-color: #00ff9d;
    width: 100%;
    text-align: center;
    padding: 8px;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    margin-top: 10px;
    box-shadow: 2.5px 2.5px 0px #024128;
}
.get{
    background-color: #00ff9d;
    width: 120px;
    text-align: center;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    color: #000000;
    text-decoration: none;
    box-shadow: 2.5px 2.5px 0px #024128;
    cursor: pointer;
}
.signin{
    cursor: pointer;
    position: absolute;
    right: 20%;
    top: 3%;
    background-color: #dafff1;
    width: 100px;
    text-align: center;
    padding: 8px;
    color: #000000;
    text-decoration: none;
    border: 1px solid #30ffb0;
}
.signup{
    position: absolute;
    right: 10%;
    top: 3%;
    background-color: #00ff9d;
    width: 100px;
    text-align: center;
    padding: 8px;
    border: none;
    color: #000000;
    text-decoration: none;
    box-shadow: 2.5px 2.5px 0px #024128;
}
nav{
    position: absolute;
    top: 5%;
    left: 20%;
}
.nav-link, .nav-link4{
    padding: 14px 16px;

    padding: 30px;
    text-decoration: none;
    color: #000000;
padding-bottom: 0;    
padding-top: 0;
}
.float1{
    position: absolute;
    top: 30%;
    margin-left: -50px;
    background-color: #fffb00;

    width: fit-content;
    display: flex;
    flex-direction: row;
    height: 50px;
    border-radius: 15px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 4px 4px 0px #000000;
}
.float2{
    position: absolute;
    top: 70%;
    margin-left: -50px;
    background-color: #fc4784;
    width: fit-content;
    display: flex;
    right: 10%;
    flex-direction: row;
    height: 50px;
    border-radius: 15px;
    z-index: 1;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 4px 4px 0px #000000;
}
.floatin{
    
    padding: 15px;
    padding-bottom: 0;
    padding-top: 8px;
}
.floatin2{
    
    padding: 15px;
    padding-bottom: 0;
    padding-top: 8px;
}
.floatin2 > i{
    font-size: 15px;
    color:#fc4784;
    background-color: #000000;
    padding: 10px;
    border-radius: 50%;
}
.footer{
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
    padding: 5%;
    margin-top: 20px;
}
.foot1{
    color: #fff;
}
.foot1 > i{
    padding: 5px;
}
.foot2 > h4{
    color: #fff;
}
.foot2 > a{
    display: block;
    padding-bottom: 8px;
    text-decoration: none;
    color: #fff;
}
.foot3 > h4{
    color: #fff;
}
.foot-input{
    background: inherit;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    width:100%;
    height: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.foot-input::placeholder{
    color: #fff;
}
.foot3 > a{
    display: block;
    padding-bottom: 8px;
    text-decoration: none;
    color: #fff;
}
.foot4{
    color: #fff;
}
.floatin > i{
    font-size: 15px;
    color:#fffb00;
    background-color: #000000;
    padding: 10px;
    border-radius: 50%;
}
.floatout > p{
    font-size: 14px;
    position: relative;
    top: -8px;
}
.floatout > h5{
    position: relative;
    top: -30px;
    font-weight: 400;
    font-size: 14px;
}
.floatout2 > p{
    font-size: 14px;
    position: relative;
    top: -8px;
}
.floatout2 > h5{
    position: relative;
    top: -30px;
    font-weight: 400;
    font-size: 14px;
}
.nav-link:hover{
    transition: .2s step-end;
    padding-bottom: 0;
    padding-top: 0;
    border-radius: 15px;
    padding: 10px;
    border: 2px solid #00ff9d;
}
hr{
    border-color: #000000;

}
.logo{
    position: relative;
    top: 5%;
    margin-left: 5%;
    font-weight: 500;
}
.ban{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    border-top: 1px solid #000000;

}
.sum{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    border-top: 1px solid #000000;

}
.student{
    padding: 20px;
    padding-bottom: 0;
    text-align: center;
    border-right: 1px solid #000000;
}
.studentz{
    padding: 20px;
    padding-bottom: 0;
    text-align: center;
}
@media(max-width:699px){
    .signin{
        right:35% ;
        top: 3% !important;

    }
    .blog{
        display: block;
    }
    .blog100{
        padding: 20px;
    }
    .content{
        padding: 20px;
    }
    .blogpic{
        border-bottom-left-radius: 0;
        border-top-right-radius: 15px;
    }
    .work{
        display: block;

    }
    .signup{
        right: 2%;
        top: 3% !important;

    }
    .ban{
        display: block;
    }
    .float2{
        top: 135% !important;
    }
    .works{
        padding: 30px;
    }
    .float1{
        top: 90% !important;
        margin-left: -20px;
    }
    .mentor{
        display: block;
    }
    .new1{
        padding: 8%;
    }
    .new2{
        padding: 8%;
    }
    .ment1{
        padding: 50px;
    }
    .ment2{
        padding: 20px;
    }
    .newsletter{
        display: block;
    }
    .service{
        display: block;
    }
    .serv1{
        padding: 10%;
        border-right: none;
    }
    nav{
        width: 0;
        left: 0;
        top: 0;
        overflow-x: hidden;
    }
    .footer{
        display: block;
        padding: 5%;
        text-align: center;
    }
    .foot4{
        padding: 10%;
    }
    .things{
        display: block;
        padding: 20px;
    }
    .learn{
        padding: 20px;
    }
    .ban1{
        padding: 20px;
        border: none;
    }
    .student{
        border: none;
    }
    .form-container{
        padding: 6%;
        width: fit-content;
    }
    .pro1{
        padding: 8%;
    }
    .girl{
        width: 100%;
        height: 100%;
        max-width: 90%;
        box-shadow: 5px 5px 0px #000000;
        border-radius: 15px;
    }
    .blk{
        width: 100%;
        height: 100%;
        max-width: 90%;
        box-shadow: 5px 5px 0px #000000;
        border-radius: 15px;
    }
    .ban2{
        padding: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .bott{
        width: 60% !important;
    }
    .progress{
        display: block;
    }
    .revs{
        display: block;
        padding: 5%;
    }
    .ban1 >h1{
        font-weight: 350;
        word-spacing: 2px;
    }
    .loader{
        margin-top: 40%;
    }
    
}
@media (max-width:480px){
    .bott{
        width: 75% !important;
    }
    .loader{
        margin-top: 50%;
    }
}
@media (max-width:389px){
    .bott{
        width: 85% !important;
    }
}

@media(max-width:370px){
    .bott{
        width: 90% !important;
    }
    .signin{
        width: 70px;
    }
    .signup{
        width: 80px;


    }
    .float1{
        top: 70% !important;
    }
    .float2{
        top: 110% !important;
    }
}
@media(max-width:355px){
    .float1{
        top: 105% !important;
    }
    .float2{
        top: 130% !important;
    }
}
@media(max-width:299px){
    .signup{
        right: 1%;
    }
    .signin{
        width: 60px;
    }
    .ban1{
        width: 100%;
        padding: 10px;
    }
    .float1{
        top: 120% !important;
    }
}
@media(max-width:480px){
    .float1{
        top: 70% !important;
    }
    .float2{
        top: 90% !important;
    }
}
@media(max-width:980px){
    
    .revs{
        padding: 8%;
    }
    nav{
        left: 15%;
    }
    .ban2{
        padding: 20px;
    }
    .ment1{
        padding: 50px;
    }
    .ment2{
        padding: 20px;
    }
    .girl{
        max-width: 90%;
    }
    .blk{
        max-width: 90%;
    }
    .serv1{
        padding: 10%;
    }
     nav{
        width: 0;
        left: 0;
        top: 0;
        overflow-x: hidden;
    }
    .signin{
        top: 1%;
    }
    
    .signup{
        top: 1%;
        right: 5%;
    }
    .float1{
        top: 10%;
    }
    .float2{
        top: 25%;
        right: 2%;
    }
    .blog100{
        padding:20px;
    }
    .content{
        padding: 20px;
    }
    .things{
        padding: 20px;
    }
    .thing{
        margin: 10px;
    }
    .bott{
        width: 40%;
    }
    .footer{
        padding: 2%;
        font-size: .9rem;
    }
}